// Koray kutuphanesi ile calisir  bildirim gonder moduludur Mobil uygulamadan Token alamasi Gerekir

function bildirim_gonder($uye_id,$baslik,$yazi,$link=null,$mlink=null,$yonlendir=null)
    {
        include '_controller/ayarlar.php'; burdan apikey sistemini ceker 
        $istek = new Crud();
        $tarih=date("Y-m-d");
        $saat=date("H-i");
        $ekle=$istek->ekle("bildirimler",array(
            "uye_id"=>"$uye_id",
            "baslik"=>"$baslik",
            "yazi"=>"$yazi",
            "tarih"=>"$tarih",
            "durum"=>"1",
            "saat"=>"$saat",
            "link"=>"$link",
            "mlink"=>"{$mlink}"
        ));
        // push noft gonderıyoruz 
        $push=$istek->listele("hesaplar","where id='{$uye_id}'");
        if(isset($push))
        {
            foreach ($push as $gonder) {
                $uyeToken="{$gonder["push_token"]}"; // sql dekı uyenın token bılgısını buradan alıcaz 
                
                $data = array("to" => "{$uyeToken}", "notification" => array( "title" => "{$baslik}", "body" => "{$yazi}", "click_action" => "FCM_PLUGIN_ACTIVITY","sound"=>"notification.wav","android_channel_id"=>"Nakilnat"),"data"=>array("content"=>"whatever"));
                $data_string = json_encode($data);
                    //echo "The Json Data : ".$data_string;
                    $headers = array ( 'Authorization: key=' . "{$pushApi}", 'Content-Type: application/json' );
                    $ch = curl_init(); curl_setopt( $ch,CURLOPT_URL, 'https://fcm.googleapis.com/fcm/send' );
                    curl_setopt( $ch,CURLOPT_POST, true );
                    curl_setopt( $ch,CURLOPT_HTTPHEADER, $headers );
                    curl_setopt( $ch,CURLOPT_RETURNTRANSFER, true );
                    curl_setopt( $ch,CURLOPT_POSTFIELDS, $data_string);
                    $result = curl_exec($ch);
                    curl_close ($ch);
                    //echo "<p>&nbsp;</p>";
                    //echo "The Result : ".$result;
            }
        }
    }
    
